* {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: white;
}
/*------header section------------------------- */
section {
  min-height: 100vh;
  padding: 7rem 10% 5rem;
}
.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  padding: 2rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: antiquewhite;
}
.header a {
  color: black;
}
.logo {
  color: blue;
  font-weight: 100;
  font-size: 5rem;
  cursor: default;
}
#toggle-btn {
  display: none;

  position: relative;
  margin-top: 23px;
}
.navbar a {
  color: black;
  font-size: 1.2rem;
  font-weight: 900;
  margin-left: 11px;
}
.navbar a:hover {
  color: blue;
  transform: scale(1.5);
  transition: 0.5s;
}
.navbar a.active {
  color: peru;
  font-style: italic;
}
#bar-icon {
  color: black;

  font-size: 3rem;
}

/*------home section------------------------- */
.home {
  background-color: antiquewhite;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.img {
  width: 200px;
  height: 200px;
  border: solid 5px palevioletred;
  border-radius: 60%;
  margin: 10px;
}

.home-content h1 {
  font-size: 4rem;
}
.home-content h4 {
  color: rgb(32, 31, 31);
  font-weight: 100px;
}

span {
  color: palevioletred;
}
.social-media a {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  background: transparent;
  border: 0.2rem solid blue;
  font-size: 2rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: peru;
  box-shadow: 0 0 1rem blue;
}
.btn {
  padding: 2rem 1rem;
  color: blue;
  border: solid rgb(255, 56, 212) 4px;
  border-radius: 9rem;
  display: inline-block;
  background: pink;
  font-weight: 800;
  transition: 0.5s ease;
  letter-spacing: 1px;
}
.btn:hover {
  box-shadow: 0 0 1rem blue;
}
/*------about section------------------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-content {
  margin-top: 300px;
}

#img1 {
  width: 200px;
  height: 16rem;
  border: solid 5px palevioletred;
  border-radius: 60%;
  margin: 10px;
}
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  font-size: 20px;
}
.heading {
  padding: 20px;
  text-decoration-line: underline;
  font-size: 4rem;
  text-align: center;
}
.about-content h3 {
  text-align: left;
  font-size: 2.5rem;
}
.service {
  margin-bottom: 50px;
  margin-top: 80px;
}
.img2{
  width: 400px;
  margin-top: 30px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn1 {
  padding: 0.5rem;
  color: blue;
  border: solid rgb(255, 56, 212) 4px;
  border-radius: 15px;
  display: inline-block;
  background: pink;
  font-weight: bold;
  transition: 0.5s ease;
  letter-spacing: 1px;
}

/*------skills section------------------------- */
.skill-content {
  /* margin-top: 100px; */
  background-color: #978888;
  border-radius: 2rem;
}
.skills {
  justify-content: center;
}
.skill {
  width: 100%;
  padding: 0 20px;
}
.skillname {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}
.skill-line {
  height: 14px;
  background-color: aqua;
  border-radius: 7px;
}
.skill-perc {
  height: 14px;
  border-radius: 7px;
  background-color: brown;
  position: relative;
  animation: fillbars 2.5s 1;
}
.skill-perc::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  border-radius: 7px;
  font-weight: 13px;
  background: rgb(203, 206, 207);
  top: -30px;
  right: 0;
  transform: translate(50%);
}
.skill-perc::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 2px;
  background: rgb(203, 206, 207);
  top: -15px;
  right: 0;
  transform: translate(50%) rotate(45deg);
}
#pswd {
  color: white;
}

.form {
  margin-top: 0.2rem;
}
@keyframes fillbars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
#hobbies {
  margin-top: 200px;
  margin-bottom: 50px;
}
.hobby-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 100px;
  margin-bottom: 300px;
}
.img4 {
  width: 40vh;
  height: 5%;
  border-radius: 10px;
}
/* blogs start*/
.blogs-header{
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.blogs-header h1{
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;

}
.blog-content {
  display: grid;
gap: 20px;
  grid-template-columns: auto auto;
}
.image-blog {
object-fit: cover;
  display: block;
border: 2px solid gray;
padding: 16px;
border-radius: 8px;
box-shadow: 0 2px 2px 0 none;
background-color: #505555;
}
.image-blog  img{
  height: 400px;
  width: 100%;
  object-fit: contain;
}
.image-blog  p{
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  color: white;
  text-align: center;
}
.icons i{
     margin-top: 10px;
     padding: 10px;
     color: white;
     letter-spacing: 2px;
     font-size:20px ; 
}
.icons,.icon2 {
  text-align: center;
}

.icon2 i{
  margin-top: 30px;
  padding: 10px;
color: white;
letter-spacing: 2px;
font-size:20px ;
}
/*  acount section*/
.form {
  padding-top: 20px;
}
.form-box {

  width: 800px;
 height: 750px;
  background-color: #e87a7a;
  padding: 50px 60px 70px;
  text-align: center;
justify-content: center;
top: 50%;
left: 50%;
transform: translate(50%,15%);
/* position: absolute; */

}

.form-box h1 {
  font-size: 30px;
  color: #3a8298;
  position: relative;
  margin-bottom: 60px;
}
.form-box h1::after {
  content: "";
  width: 40px;
  height: 5px;
  border-radius: 3px;
  bottom: -12px;
  left: 50%;
  position: absolute;
  background: #3f3c3c;
  transform: translateX(-50%);
}
.input-field {
  background-color: #e8dfdf;
  display: flex;
  margin: 15px 0;
  border-radius: 3px;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}
.input-field i {
  margin-left: 15px;
  color: #211f1f;
}
form p {
  text-align: left;
  font-size: 13px;
}
form p a {
  text-decoration: none;
  color: #6bbbd8;
}
.btn-field {
  width: 1005;
  justify-content: space-between;
  display: flex;
}
.btn-field button {
  flex-basis: 48%;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  background: #3c00a0;
  cursor: pointer;
  transition: background 1s;
}
.input-group {
  height: 250px;
}
.btn-field button.disable {
  color: #555;
  background: #eaeaea;
}

#resetbtn {
  flex-basis: 48%;
  margin-top: 3px;
  color: #fff;
  width: 50px;
  height: 10px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  background: #3c00a0;
  cursor: pointer;
  transition: background 1s;
}
#copy {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 1px;
  background-color: black;
  color: white;
}

/*responsiveness*/
@media (max-width: 800px) {
  main{
    display: block;
  }
  #toggle-btn {
    color: white;
    display: block;
    transform: translateX(21px);
    position: relative;
  }
  .about img {
    display: none;
  }
  .navbar {
    display: none;
    height: 17px;
    background-color: none;
  }

  .active {
    display: flex;
    flex-direction: column;
  }
  main {
    display: block;
  }
  .home {
    display: block;
    margin-top: 22px;
  }
  .home-text h1 {
    font-size: 30px;
    margin-top: 18px;
  }
  .home-text h4 {
    font-family: sans-serif;
    font-size: 16px;
  }
  .btn {
    padding: 10px;
  }
  .skill-content {
    background-color: #978888;
    border-radius: 2rem;
  }
  .form-box {
    align-items: center;
    margin-bottom: 40px;
    margin-top: 140px;
    justify-content: center;
    width: 100%;
    background-color: #3f3c3c;
  }
  .content {
    display: grid;
    grid-template-columns: auto auto;
  }
  .img2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .img2 img {
    object-fit: cover;
    height: 60px;
    border: 1px solid gray;
    width: 100px;
  }
  .img2 h2 {
    text-align: center;
  }
  .img2 a {
    align-items: center;
    margin-left: 25px;
    margin-top: 10px;
  }
}
/* Media query for mobile devices */
@media (max-width: 360px) {
  main {
    display: block;
  }
  .home {
    display: block;
    margin-top: 22px;
  }
  .home-text h1 {
    font-size: 30px;
    margin-top: 18px;
  }
  .home-text h4 {
    font-family: sans-serif;
    font-size: 16px;
  }
  .btn {
    padding: 10px;
  }
  .form-box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 140px;
    width: 100%;
    justify-content: center;
  }
  .content {
    display: grid;
    grid-template-columns: auto auto;
  }
  .img2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .img2 img {
    object-fit: cover;
    height: 60px;
    border: 1px solid gray;
    width: 100px;
  }
  .img2 h2 {
    text-align: center;
  }
  .img2 a {
    align-items: center;
    margin-left: 25px;
    margin-top: 10px;
  }
  .blog-content{
    display: block;
  }
}
